packageJobJar: [/tmp/hadoop-unjar9218846098175502986/] [] /tmp/streamjob3963735316776768650.jar tmpDir=null
2022-05-06 12:20:09,493 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2022-05-06 12:20:09,711 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2022-05-06 12:20:10,027 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1651836649678_0002
2022-05-06 12:20:10,912 INFO mapred.FileInputFormat: Total input files to process : 7
2022-05-06 12:20:11,138 INFO mapreduce.JobSubmitter: number of splits:7
2022-05-06 12:20:11,385 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1651836649678_0002
2022-05-06 12:20:11,387 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-05-06 12:20:11,570 INFO conf.Configuration: resource-types.xml not found
2022-05-06 12:20:11,571 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-05-06 12:20:11,637 INFO impl.YarnClientImpl: Submitted application application_1651836649678_0002
2022-05-06 12:20:11,674 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1651836649678_0002/
2022-05-06 12:20:11,676 INFO mapreduce.Job: Running job: job_1651836649678_0002
2022-05-06 12:20:17,764 INFO mapreduce.Job: Job job_1651836649678_0002 running in uber mode : false
2022-05-06 12:20:17,765 INFO mapreduce.Job:  map 0% reduce 0%
2022-05-06 12:20:23,871 INFO mapreduce.Job:  map 29% reduce 0%
2022-05-06 12:20:24,879 INFO mapreduce.Job:  map 86% reduce 0%
2022-05-06 12:20:27,899 INFO mapreduce.Job:  map 100% reduce 0%
2022-05-06 12:20:30,918 INFO mapreduce.Job:  map 100% reduce 100%
2022-05-06 12:20:31,934 INFO mapreduce.Job: Job job_1651836649678_0002 completed successfully
2022-05-06 12:20:32,037 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=5550040
		FILE: Number of bytes written=13009261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12914644
		HDFS: Number of bytes written=642476
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=30889
		Total time spent by all reduces in occupied slots (ms)=3916
		Total time spent by all map tasks (ms)=30889
		Total time spent by all reduce tasks (ms)=3916
		Total vcore-milliseconds taken by all map tasks=30889
		Total vcore-milliseconds taken by all reduce tasks=3916
		Total megabyte-milliseconds taken by all map tasks=31630336
		Total megabyte-milliseconds taken by all reduce tasks=4009984
	Map-Reduce Framework
		Map input records=35371
		Map output records=538568
		Map output bytes=4472896
		Map output materialized bytes=5550076
		Input split bytes=819
		Combine input records=0
		Combine output records=0
		Reduce input groups=47090
		Reduce shuffle bytes=5550076
		Reduce input records=538568
		Reduce output records=47090
		Spilled Records=1077136
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=1018
		CPU time spent (ms)=13450
		Physical memory (bytes) snapshot=2670538752
		Virtual memory (bytes) snapshot=20623192064
		Total committed heap usage (bytes)=3258974208
		Peak Map Physical memory (bytes)=357838848
		Peak Map Virtual memory (bytes)=2581639168
		Peak Reduce Physical memory (bytes)=271106048
		Peak Reduce Virtual memory (bytes)=2584870912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12913825
	File Output Format Counters 
		Bytes Written=642476
2022-05-06 12:20:32,037 INFO streaming.StreamJob: Output directory: output
